mc_version=1.10.2
forge_version=12.18.3.2185
mappings=snapshot_20161111
mod_version=2.0
cofhcore_version=4.1.11.+
tf_version=2.1.5.+
te_version=5.1.9.+
td_version=2.0.9.+
ccl_version=2.5.9.+
pr_version=4.8.4.+
tk_version=2.6.5.+
mantle_version=1.1.5.+
#forestry_version=5.2.17.+